.about {
  .about-header {
    .about-logo {
      animation: about-logo-spin 10s linear;
      height: 80px;
    }
  }
}

@keyframes about-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}