.status-card-data-item {
    font-weight: bold;
    margin-left: 5px;
    margin-right: 10px;
}

.status-card-data-error {
    font-weight: bold;
    color: red;
    margin-left: 5px;
    margin-right: 10px;
}