.logo {
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px;
    text-align: center;
    background-image: url("logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.logo-small {
    margin-left: 30px;
    background-size: cover;
    background-position: left;
}

.sider-trigger {
    display: none;
}
